Colaboro/Colaboro/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Colaboro.Views.LoginPage"
             Padding="0"
             BackgroundColor="#3b4455"
             >

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never" >

            <StackLayout Spacing="10">
                <!-- left, top, right, bottom -->
                <Image Source="jubarteLogo.png" WidthRequest="110" Margin="0,0,0,5"></Image>
                <StackLayout Spacing="10" Margin="16" >

                    <Entry x:Name="usernameEntry" Text=""  
                       Placeholder="Usuario" HeightRequest="40" BackgroundColor="White"/>

                    <Entry x:Name="passwordEntry" Text="" 
                       Placeholder="Senha"
                       IsPassword="True" HeightRequest="40" BackgroundColor="White"/>

                    <Label Text="Usuario ou senha invalidos" 
                       IsVisible="False" 
                       TextColor="#ffffff" />


                    <Button x:Name="btnEntrar" HeightRequest="35" Text="Entrar" BackgroundColor="#5fd0d0" TextColor="#ffffff" />
                    <Button x:Name="btnCadastrar" HeightRequest="35" Text="Cadastrar" BackgroundColor="BlueViolet" TextColor="#ffffff"  />
               

                </StackLayout>
                <Button x:Name="btnEsqueceuSenha"  Text="Esqueceu a senha?" BackgroundColor="Transparent" TextColor="#ffffff"  />

                <Image Source="prefeituraLogo.png" WidthRequest="120" Margin="10"></Image>
            </StackLayout>

        </ScrollView>

    </ContentPage.Content>

</ContentPage>
