Colaboro/Colaboro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Colaboro"
             x:Class="Colaboro.MainPage"             
             >
    
    <ContentPage.Resources>
        <StyleSheet Source="/Assets/styles.css" />
    </ContentPage.Resources>

    <!-- <ContentPage.Content>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                                
                <Entry Text=""
                       Placeholder="Username" />
                
                <Entry Text=""
                       Placeholder="Senha"
                       IsPassword="True" />
                
                <Label Text=""                        
                       TextColor="Red" />
                
            </StackLayout>
            <Button Grid.Row="2" Text="Entrar" Command="{Binding AuthenticateCommand}" />
        </Grid>
     </ContentPage.Content>-->

    <StackLayout Spacing="20" Padding="20" VerticalOptions="Center">
        <Entry Placeholder="Username" Text=""/>
        <Entry Placeholder="Password" Text="" IsPassword="true"/>
        
            <Button Text="Login" TextColor="White" BackgroundColor="#77D065" />
            <Button Text="Cadastre-se" TextColor="White" BackgroundColor="#77D065" />
       
        
    
    </StackLayout>

</ContentPage>
